[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app/
# Django's wsgi file
module          = skeletondjango.wsgi
# the virtualenv (full path)
home            = /env/

# maximum number of worker processes
processes       = ${UWSGI_WORKERS}
threads         = ${UWSGI_THREADS}
# the socket (use the full path to be safe
# socket          = /path/to/your/project/mysite.sock
# http            = :8990
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
